<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Sir Test</title>
    <style>
        body {
            margin: 0;
        }
        .main-comtainer{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .one {
            height: 25%;
            width: 100%;
        }
        .one-one{
            height: 100%;
            width: 25%;
            background-color: aliceblue;
        }
        .two{
            height: 25%;
            width: 100%;
        }
        .two-two{
            height: 100%;
            width: 25%;
            background-color: aliceblue;
            margin-left: 25%;
        }

        .three{
            height: 25%;
            width: 100%;
        }
        .three-th{
            height: 100%;
            width: 25%;
            background-color: aliceblue;
            margin-left: 50%;
        }
        .four{
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .fo{
            height: 100%;
            width: 25%;
            margin-left: 25%;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main-comtainer">
        <div class="one">
            <div class="one-one"></div>
        </div>
        <div class="two"><div class="two-two"></div></div>
        <div class="three"><div class="three-th"></div></div>
        <div class="four"><div class="fo"></div></div>
        <div class="five"></div>
    </div>
</body>
</html>