<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        .main-container {
            height: 150vh;
            width: 100vw;
        }

        .nav-bar {
            height: auto;
            width: auto;
        }

        .first {
            height: 45%;
            width: 100%;
            background-color: rgb(245, 248, 248);
            display: flex;
            flex-direction: row;
        }

        .first-one {
            height: 100%;
            width: 50%;
        }

        .first-two {
            height: 100%;
            width: 50%;
        }

        .first-one h1 {
            text-align: center;
            margin-top: 20%;
        }

        .first-one h5 {
            text-align: center;
        }

        .first-one button {
            margin-left: 25%;
        }

        .second {
            height: 55%;
            width: 100%;
        }

        .second h1 {
            text-align: center;
        }

        .product {
            height: 91%;
            width: 100%;
        }
        .card-shell {
            float: left;
            margin-left: 6%;
            margin-top: 2%;
        }
       .card-shell a {
            width: 98%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Shop Now</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categories</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="first">
            <div class="first-one">
                <h1>Welcome to ShopNow</h1>
                <h5>Discover amazing product at great price</h5>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
            <div class="first-two">
                <img src="../assets/laptop-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="second">
            <h1>Featured Products</h1>
            <div class="product">
                <div class="card-shell" style="margin-left: 7%;">
                    <div class="card" style="width: 15rem;">
                        <img src="../assets/headphone.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Headphone</h5>
                            <p class="card-text">Rog VPro
                            <h3>$444</h3>
                            </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="card-shell">
                    <div class="card" style="width: 15rem;">
                        <img src="../assets/headphone.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Headphone</h5>
                            <p class="card-text">Rog VPro
                            <h3>$444</h3>
                            </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="card-shell">
                    <div class="card" style="width: 15rem;">
                        <img src="../assets/headphone.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Headphone</h5>
                            <p class="card-text">Rog VPro
                            <h3>$444</h3>
                            </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="card-shell">
                    <div class="card" style="width: 15rem;">
                        <img src="../assets/headphone.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Headphone</h5>
                            <p class="card-text">Rog VPro
                            <h3>$444</h3>
                            </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>